<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:ignore="ExtraText">


    <com.google.android.material.imageview.ShapeableImageView
        tools:ignore="MissingConstraints"
        android:id="@+id/title_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/log_in"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:theme="@style/RoundCorner"

        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/Messagebox"
        android:textColor="@color/purple_200"
        android:textSize="16sp"
        android:text="@string/atharva_gawali"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title_image"
        tools:ignore="MissingConstraints" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/title_image"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/underLine">
    </View>
</androidx.constraintlayout.widget.ConstraintLayout>